{
  "name": "math-utils-project",
  "version": "1.0.0",
  "description": "Project to test math utilities",
  "main": "mathUtils.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Tedd",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.5.0"
  }
}
